{
  "name": "mems-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "seed:reel": "node src/seed-reel.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^2.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
