{
  "name": "mems-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/migrate.js",
    "seed": "node src/seed.js",
    "seed:reel": "node src/seed-reel.js",
    "test": "node --test test/*.test.js",
    "seed:sites": "node src/import-sites.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^2.2.0",
    "pg": "^8.13.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  },
  "comment:overrides": "exceljs@4.4.0 (dernière version) tire un uuid@8 signalé par npm audit (avis sur v3/v5/v6 avec argument buf, code qu'exceljs n'emprunte pas — il n'utilise que v4). On force la version corrigée, sans changer exceljs. Les autres avertissements de dépréciation (glob@7, rimraf@2, inflight, fstream, lodash.isequal) viennent aussi d'exceljs, via archiver/unzipper/fast-csv : les forcer casserait ces paquets (API glob 7→9 incompatible). Ce sont des dépréciations, pas des vulnérabilités — on les laisse.",
  "overrides": {
    "uuid": "^11.1.1"
  }
}
